<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/paddlespeech_logo"
            />

        <LinearLayout
            android:layout_marginTop="120dp"
            android:id="@+id/v_input_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_below="@+id/logo">

            <TextView
                android:id="@+id/tv_input_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="#3C3C3C"
                android:text="" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownSelector="#63D81B60"/>

            <TextView
                android:id="@+id/tv_inference_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="6"
                android:gravity="start"
                android:textColor="#3C3C3C"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_inference_time"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btns">

                <Button
                    android:id="@+id/btn_play"
                    android:background="@drawable/button_drawable"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="Play"
                    android:textColor="#ffffff"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/button_drawable"
                    android:text="Pause"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/button_drawable"
                    android:text="Stop"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>